@relation student_summarization
@attribute course real
@attribute n_assignment real
@attribute n_posts real
@attribute n_read real
@attribute n_quiz real
@attribute n_quiz_a real
@attribute n_quiz_s real
@attribute total_time_assignment real
@attribute total_time_quiz real
@attribute total_time_forum real
@attribute mark
@data
88,6,0,0,0,0,0,1872,0,404,FAIL
88,7,0,0,0,0,0,2163,0,0,FAIL
88,6,0,0,0,0,0,1496,0,51,FAIL
88,7,0,0,0,0,0,1386,0,145,GOOD
88,7,0,0,0,0,0,2496,0,678,EXCELLENT
88,7,0,0,0,0,0,1981,0,151,FAIL
88,7,0,0,0,0,0,3053,0,279,PASS
88,7,0,0,0,0,0,1757,0,47,FAIL
88,7,0,0,0,0,0,3023,0,210,PASS
88,6,0,0,0,0,0,1039,0,42,FAIL
88,7,0,0,0,0,0,1951,0,159,PASS
88,7,0,0,0,0,0,1315,0,0,PASS
88,6,0,0,0,0,0,628,0,0,FAIL
88,7,0,0,0,0,0,2949,0,10,FAIL
88,7,0,0,0,0,0,2106,0,218,GOOD
88,7,0,0,0,0,0,2431,0,66,PASS
88,7,0,0,0,0,0,1710,0,22,FAIL
88,7,0,0,0,0,0,1311,0,38,FAIL
88,7,0,0,0,0,0,1465,0,275,PASS
88,7,0,0,0,0,0,1531,0,0,FAIL
88,6,0,0,0,0,0,1242,0,17,FAIL
88,6,0,0,0,0,0,1993,0,0,FAIL
88,7,0,0,0,0,0,2608,0,0,FAIL
88,7,0,0,0,0,0,2218,0,1077,FAIL
88,7,0,0,0,0,0,1576,0,243,FAIL
88,6,0,0,0,0,0,89,0,246,FAIL
88,7,0,0,0,0,0,2982,0,236,FAIL
88,7,0,0,0,0,0,3296,0,738,PASS
88,6,0,0,0,0,0,54,0,0,FAIL
88,6,0,0,0,0,0,920,0,18,FAIL
88,7,0,0,0,0,0,1968,0,44,EXCELLENT
88,7,0,0,0,0,0,2453,0,15,FAIL
88,7,0,0,0,0,0,4192,0,128,EXCELLENT
88,11,0,0,0,0,0,1291,0,953,FAIL
88,7,0,0,0,0,0,2847,0,0,GOOD
88,7,0,0,0,0,0,3283,0,144,GOOD
88,7,0,0,0,0,0,1338,0,128,FAIL
88,10,0,0,0,0,0,1385,0,11,FAIL
88,7,0,0,0,0,0,2343,0,328,PASS
88,7,0,0,0,0,0,2083,0,14,FAIL
88,7,0,0,0,0,0,1091,0,0,PASS
88,7,1,0,0,0,0,2259,0,648,FAIL
88,7,0,0,0,0,0,3088,0,0,GOOD
88,7,1,0,0,0,0,1016,0,617,PASS
88,7,0,0,0,0,0,3522,0,90,PASS
88,7,0,0,0,0,0,0,0,0,PASS
88,7,0,0,0,0,0,2200,0,0,FAIL
88,7,0,0,0,0,0,3178,0,188,EXCELLENT
88,6,0,0,0,0,0,1825,0,97,PASS
88,6,0,0,0,0,0,1225,0,120,FAIL
88,7,0,0,0,0,0,1361,0,23,FAIL
88,7,0,0,0,0,0,2756,0,339,PASS
88,7,0,0,0,0,0,2256,0,377,GOOD
88,6,0,0,0,0,0,49,0,0,FAIL
88,7,0,0,0,0,0,1934,0,9,PASS
88,7,0,0,0,0,0,3766,0,148,PASS
88,6,0,0,0,0,0,2268,0,257,FAIL
88,7,0,0,0,0,0,2287,0,64,FAIL
88,7,0,0,0,0,0,2734,0,436,FAIL
88,7,0,0,0,0,0,1801,0,0,FAIL
88,7,0,0,0,0,0,3591,0,428,PASS
88,6,0,0,0,0,0,0,0,0,FAIL
88,7,0,0,0,0,0,2543,0,92,FAIL
88,7,0,0,0,0,0,1801,0,120,PASS
88,6,0,0,0,0,0,1428,0,0,FAIL
88,6,0,0,0,0,0,1903,0,325,FAIL
88,7,0,0,0,0,0,4411,0,139,FAIL
88,7,0,0,0,0,0,2933,0,221,FAIL
88,6,0,0,0,0,0,1684,0,120,FAIL
88,7,0,0,0,0,0,2323,0,208,FAIL
88,7,0,0,0,0,0,2382,0,35,FAIL
88,6,0,0,0,0,0,508,0,4,FAIL
29,0,0,7,0,0,0,0,0,5179,FAIL
29,0,0,0,0,0,0,0,0,1017,FAIL
29,1,2,0,0,0,0,0,0,357,FAIL
29,0,0,0,0,0,0,0,0,683,FAIL
29,0,0,0,0,0,0,0,0,124,FAIL
29,1,0,0,0,0,0,0,0,545,PASS
29,1,0,0,0,0,0,120,0,0,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,0,1,1,0,0,0,0,0,1213,FAIL
29,0,0,0,0,0,0,0,0,555,FAIL
29,1,0,0,0,0,0,139,0,71,FAIL
29,0,0,0,0,0,0,0,0,15,FAIL
29,2,1,0,0,0,0,177,0,1371,FAIL
29,1,1,0,0,0,0,0,0,758,FAIL
29,1,0,0,0,0,0,17,0,99,PASS
29,0,0,0,0,0,0,0,0,310,FAIL
29,1,0,0,0,0,0,0,0,168,FAIL
29,1,0,0,0,0,0,0,0,10341,FAIL
29,1,0,0,0,0,0,0,0,0,FAIL
29,0,0,0,0,0,0,0,0,293,FAIL
29,1,0,0,0,0,0,0,0,735,FAIL
29,0,0,0,0,0,0,0,0,404,FAIL
29,1,0,0,0,0,0,93,0,2531,FAIL
29,2,1,0,0,0,0,398,0,3782,PASS
29,0,0,0,0,0,0,0,0,1112,FAIL
29,1,0,0,0,0,0,19,0,161,FAIL
29,0,0,0,0,0,0,0,0,0,PASS
29,0,0,0,0,0,0,0,0,213,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,1,0,0,0,0,0,0,0,541,FAIL
29,1,1,0,0,0,0,246,0,1137,PASS
29,2,1,0,0,0,0,169,0,2699,FAIL
29,0,0,0,0,0,0,0,0,141,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,0,2,0,0,0,0,0,0,1274,FAIL
29,0,0,0,0,0,0,0,0,136,FAIL
29,0,0,0,0,0,0,0,0,319,FAIL
29,2,0,0,0,0,0,143,0,1463,FAIL
29,1,0,0,0,0,0,0,0,13,FAIL
29,0,0,0,0,0,0,0,0,360,FAIL
29,3,1,0,0,0,0,279,0,2512,FAIL
29,0,0,0,0,0,0,0,0,179,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,1,2,0,0,0,0,14,0,1547,PASS
29,2,1,0,0,0,0,1639,0,1452,FAIL
29,1,0,0,0,0,0,281,0,3258,FAIL
29,0,0,0,0,0,0,0,0,14711,FAIL
29,1,0,0,0,0,0,4,0,518,FAIL
29,1,3,0,0,0,0,0,0,1053,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,3,1,0,0,0,0,269,0,2310,FAIL
29,0,0,0,0,0,0,0,0,286,FAIL
29,0,0,0,0,0,0,0,0,772,FAIL
29,0,0,0,0,0,0,0,0,120,FAIL
29,1,0,0,0,0,0,194,0,1937,PASS
29,1,2,0,0,0,0,0,0,1869,PASS
29,0,0,0,0,0,0,0,0,163,FAIL
29,0,10,0,0,0,0,0,0,3595,FAIL
29,0,3,0,0,0,0,0,0,1985,FAIL
29,1,3,0,0,0,0,0,0,1107,FAIL
29,1,2,0,0,0,0,204,0,2159,FAIL
29,1,0,0,0,0,0,0,0,245,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,0,0,0,0,0,0,0,0,18,FAIL
29,1,0,0,0,0,0,0,0,268,FAIL
29,1,0,0,0,0,0,0,0,165,FAIL
29,1,0,0,0,0,0,649,0,1165,FAIL
29,4,1,0,0,0,0,337,0,342,FAIL
29,1,3,0,0,0,0,0,0,1756,PASS
29,1,1,0,0,0,0,75,0,1826,FAIL
29,2,0,0,0,0,0,262,0,6418,PASS
29,2,0,0,0,0,0,152,0,5149,FAIL
29,0,0,0,0,0,0,0,0,666,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,0,0,0,0,0,0,0,0,861,PASS
29,1,0,0,0,0,0,0,0,5589,PASS
29,1,2,0,0,0,0,6,0,0,FAIL
29,1,0,0,0,0,0,0,0,382,FAIL
29,1,0,7,0,0,0,0,0,12683,FAIL
29,0,0,0,0,0,0,0,0,143,FAIL
29,2,0,0,0,0,0,48,0,1060,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,1,2,7,0,0,0,120,0,1949,PASS
29,1,0,0,0,0,0,18,0,2242,FAIL
29,0,0,0,0,0,0,0,0,1903,EXCELLENT
29,1,0,0,0,0,0,0,0,850,FAIL
29,0,1,0,0,0,0,0,0,1126,FAIL
29,0,0,0,0,0,0,0,0,340,FAIL
29,1,0,0,0,0,0,13,0,0,FAIL
29,1,0,0,0,0,0,0,0,550,FAIL
29,2,4,0,0,0,0,388,0,2429,FAIL
29,0,0,0,0,0,0,0,0,237,FAIL
29,0,0,0,0,0,0,6,0,733,PASS
29,0,0,7,0,0,0,0,0,1396,FAIL
29,1,0,0,0,0,0,0,0,391,FAIL
29,0,0,0,0,0,0,0,0,71,FAIL
29,2,0,0,0,0,0,148,0,5221,PASS
29,1,0,0,0,0,0,172,0,0,FAIL
29,0,0,0,0,0,0,0,0,9720,FAIL
29,1,0,0,0,0,0,276,0,233,FAIL
29,0,0,0,0,0,0,0,0,1003,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,1,0,0,0,0,0,0,0,1343,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,1,0,0,0,0,0,0,0,142,FAIL
29,0,0,0,0,0,0,0,0,1367,FAIL
29,1,0,0,0,0,0,0,0,0,PASS
29,0,1,0,0,0,0,0,0,810,PASS
29,0,0,0,0,0,0,0,0,0,FAIL
29,1,0,0,0,0,0,0,0,579,FAIL
29,0,0,0,0,0,0,0,0,433,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,2,0,0,0,0,0,329,0,564,FAIL
29,0,0,0,0,0,0,0,0,252,FAIL
29,0,0,0,0,0,0,0,0,620,FAIL
29,2,0,0,0,0,0,445,0,551,PASS
29,1,0,0,0,0,0,0,0,109,FAIL
29,1,0,0,0,0,0,0,0,0,FAIL
29,1,1,0,0,0,0,0,0,125,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,1,0,0,0,0,0,0,0,0,PASS
29,2,1,0,0,0,0,256,0,710,FAIL
29,1,0,0,0,0,0,95,0,347,FAIL
29,0,0,0,0,0,0,0,0,120,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,2,0,0,0,0,0,278,0,1147,FAIL
29,1,4,0,0,0,0,0,0,415,FAIL
29,1,1,0,0,0,0,324,0,1638,PASS
29,0,0,0,0,0,0,0,0,0,FAIL
29,1,0,0,0,0,0,24,0,2455,FAIL
29,1,0,0,0,0,0,0,0,0,FAIL
29,0,0,0,0,0,0,0,0,0,FAIL
29,0,0,0,0,0,0,0,0,833,FAIL
29,0,0,0,0,0,0,0,0,641,FAIL
29,1,0,0,0,0,0,0,0,0,FAIL
110,11,0,0,12,9,3,1681,6412,2158,EXCELLENT
110,10,0,0,11,8,3,98,6709,553,PASS
110,8,7,0,7,6,1,1153,3534,6684,FAIL
110,11,0,0,10,5,5,1149,5608,292,PASS
110,9,0,0,13,9,4,1382,8916,5703,EXCELLENT
110,8,1,0,13,9,4,908,7293,5640,GOOD
110,9,0,0,11,8,3,768,3396,1800,PASS
110,10,5,0,12,8,4,661,5062,1535,GOOD
110,10,4,0,13,9,4,664,6035,7763,GOOD
110,11,1,0,11,9,2,1554,4114,0,GOOD
110,10,1,0,13,9,4,403,2910,3157,GOOD
110,9,0,0,11,7,4,888,5162,799,FAIL
110,10,4,0,12,9,3,678,5620,1705,GOOD
110,10,2,0,13,9,4,772,4080,1139,GOOD
110,9,0,0,12,7,5,698,4796,1217,FAIL
110,10,0,0,11,9,2,985,4132,515,GOOD
110,11,2,0,12,9,3,1020,3000,1975,GOOD
110,11,3,0,12,9,3,1039,5725,3725,GOOD
110,8,5,0,7,3,4,384,4028,4311,FAIL
110,9,2,0,12,8,4,1099,6662,3287,GOOD
110,11,0,0,12,7,5,1095,4848,1988,PASS
110,10,2,0,12,8,4,532,8107,1719,GOOD
110,10,2,0,13,8,5,1626,6287,4764,GOOD
110,11,4,0,13,9,4,361,5370,3722,GOOD
110,9,0,0,12,9,3,2157,4815,931,GOOD
110,11,3,0,12,7,5,2102,4002,3964,PASS
110,9,0,0,10,7,3,607,4536,196,FAIL
110,9,0,0,11,7,4,790,5593,0,FAIL
110,11,2,0,10,8,2,1283,5178,2610,PASS
110,10,0,0,11,7,4,313,7303,216,FAIL
110,10,0,0,12,8,4,649,6323,419,FAIL
110,10,0,0,12,9,3,1340,5007,1090,GOOD
110,10,1,0,10,9,1,560,2788,1466,GOOD
110,10,0,0,12,9,3,212,5399,0,GOOD
110,11,0,0,11,6,5,922,4308,1757,PASS
110,11,2,0,13,8,5,1188,5736,1912,GOOD
110,11,3,0,12,8,4,1596,6465,13299,GOOD
110,10,1,0,11,8,3,827,2355,1412,FAIL
110,10,0,0,12,6,6,727,4788,2015,GOOD
110,11,6,0,10,7,3,3061,7215,0,EXCELLENT
110,9,0,0,12,7,5,1116,3883,1318,PASS
110,11,3,0,10,4,6,679,4783,4444,PASS
110,9,0,0,13,8,5,812,7483,1031,GOOD
110,10,0,0,12,8,4,694,4245,1717,GOOD
110,10,0,0,6,4,2,766,1639,133,FAIL
110,10,2,0,12,8,4,842,6174,0,GOOD
110,10,0,0,11,9,2,523,3917,1177,EXCELLENT
110,9,2,0,11,9,2,587,6498,0,GOOD
110,9,3,0,8,6,2,1017,3570,5367,GOOD
110,10,0,0,12,9,3,836,4598,1457,GOOD
110,11,7,0,13,9,4,1465,8164,10497,GOOD
110,10,0,0,11,9,2,1033,5976,0,GOOD
110,10,5,0,13,8,5,663,4276,0,GOOD
110,10,2,0,13,9,4,723,4918,1926,GOOD
110,10,6,0,12,9,3,1077,8700,4636,GOOD
110,9,0,0,11,8,3,1014,3875,929,PASS
110,11,0,0,13,5,8,1685,5083,252,FAIL
110,11,0,0,11,6,5,1080,2656,140,FAIL
110,9,2,0,13,8,5,461,4360,5290,PASS
110,10,1,0,13,8,5,991,0,1056,GOOD
110,0,0,0,2,1,1,17,561,923,FAIL
110,11,2,0,10,7,3,1021,6469,3268,PASS
111,13,3,0,0,0,0,7243,0,1723,FAIL
111,13,4,0,0,0,0,3336,0,3394,PASS
111,0,0,0,0,0,0,283,0,1402,FAIL
111,13,7,0,0,0,0,1241,0,3413,EXCELLENT
111,13,6,0,0,0,0,4730,0,3157,GOOD
111,13,5,0,0,0,0,1619,0,4774,GOOD
111,13,8,0,0,0,0,1655,0,6033,GOOD
111,9,8,0,0,0,0,732,0,2035,PASS
111,13,7,0,0,0,0,1624,0,0,PASS
111,13,7,0,0,0,0,1438,0,2239,FAIL
111,6,6,0,0,0,0,1928,0,1691,FAIL
111,10,2,0,0,0,0,842,0,2670,GOOD
111,13,4,0,0,0,0,2069,0,1221,FAIL
46,0,0,0,0,0,0,0,4,0,PASS
46,0,1,0,5,5,0,0,11422,1956,PASS
46,0,1,0,4,4,0,0,7320,1474,FAIL
46,0,1,0,5,5,0,0,9863,0,EXCELLENT
46,0,0,0,4,4,0,0,5626,343,EXCELLENT
46,0,0,0,1,1,0,0,812,0,PASS
46,0,0,0,5,2,3,0,1712,234,PASS
46,0,1,0,5,5,0,0,9162,0,GOOD
46,0,0,0,0,0,0,0,346,2364,FAIL
94,0,0,4,0,0,0,0,126,688,FAIL
94,0,0,4,0,0,0,0,203,961,FAIL
94,2,0,0,1,1,0,0,333,527,GOOD
94,0,2,4,0,0,0,0,0,478,FAIL
94,2,0,4,2,2,0,120,497,262,EXCELLENT
94,1,0,4,5,3,2,7,2338,394,FAIL
94,2,4,4,5,5,0,544,2090,4370,EXCELLENT
94,1,0,4,1,0,1,0,523,182,FAIL
94,2,0,4,3,3,0,21,1633,66,PASS
94,2,0,4,3,1,2,65,1248,308,PASS
94,2,1,4,4,4,0,120,951,0,GOOD
94,1,0,4,1,0,1,217,717,0,FAIL
94,2,0,4,3,3,0,178,1071,504,PASS
94,0,6,4,9,6,3,0,1774,5518,FAIL
94,2,0,4,13,13,0,605,2754,667,FAIL
94,2,0,4,4,4,0,266,1543,585,FAIL
94,2,0,4,8,7,1,120,1747,125,GOOD
94,2,0,4,2,2,0,26,768,0,FAIL
94,2,1,4,15,15,0,15,2497,2822,FAIL
94,2,0,4,2,0,2,120,1330,0,FAIL
94,2,0,4,5,4,1,9,1059,178,PASS
94,0,1,4,0,0,0,0,126,2821,FAIL
94,2,0,4,3,3,0,0,1096,665,PASS
94,1,0,4,7,7,0,0,1473,186,PASS
94,2,0,4,16,16,0,185,2428,63,EXCELLENT
94,2,0,4,3,3,0,261,932,1059,GOOD
94,2,0,4,6,6,0,73,1394,445,PASS
94,0,1,4,0,0,0,0,8,466,FAIL
94,2,0,4,6,6,0,120,1324,496,GOOD
94,2,0,4,3,3,0,9,0,0,FAIL
94,2,1,4,18,18,0,121,4148,504,EXCELLENT
94,1,0,4,4,3,1,0,938,2374,FAIL
94,0,0,4,0,0,0,120,358,2748,PASS
94,2,0,4,1,0,1,182,274,925,PASS
94,1,0,4,2,1,1,601,1024,1171,FAIL
94,2,0,4,3,2,1,120,1026,515,PASS
94,2,0,4,3,3,0,5,925,1301,FAIL
94,2,0,4,4,3,1,29,698,136,PASS
94,2,0,4,10,10,0,120,1992,23,GOOD
94,2,0,4,3,3,0,120,854,422,PASS
94,2,0,4,0,0,0,120,316,333,PASS
94,1,0,4,3,1,2,0,610,540,PASS
94,2,0,4,10,10,0,52,2837,100,GOOD
94,2,0,4,7,7,0,120,1404,33,GOOD
94,0,0,4,4,4,0,9,1346,198,FAIL
94,2,0,4,1,0,1,120,786,0,PASS
94,2,2,4,5,5,0,240,1353,1608,FAIL
94,2,0,4,12,11,1,120,2233,699,GOOD
94,2,0,4,5,5,0,240,1262,524,FAIL
94,0,0,4,6,4,2,0,733,284,FAIL
94,2,0,4,14,14,0,120,2245,255,EXCELLENT
94,1,0,4,3,3,0,0,990,1045,FAIL
94,2,1,4,12,12,0,9,1999,1179,PASS
94,1,0,4,1,0,1,120,852,0,FAIL
94,0,0,4,0,0,0,0,208,120,FAIL
94,1,0,4,3,3,0,66,980,692,PASS
94,1,0,4,3,3,0,0,998,29,FAIL
94,1,0,4,3,2,1,0,1231,1701,FAIL
94,2,0,4,3,3,0,120,1256,985,GOOD
94,0,0,4,0,0,0,0,131,21,FAIL
94,1,0,4,6,6,0,248,1408,81,PASS
94,2,0,4,3,3,0,120,1245,327,GOOD
94,1,0,4,13,12,1,240,1860,375,FAIL
94,1,0,4,2,2,0,0,643,148,PASS
94,1,0,4,2,1,1,0,867,0,PASS
94,1,0,4,6,6,0,0,1064,87,PASS
218,10,1,0,1,1,0,415,0,1417,PASS
218,0,0,0,2,2,0,0,641,1032,FAIL
218,11,1,0,7,5,2,890,4667,5414,PASS
218,0,1,0,0,0,0,0,360,1120,FAIL
218,11,1,0,5,4,1,1913,2257,1299,FAIL
218,11,0,0,4,4,0,1464,1066,921,FAIL
218,0,1,0,2,2,0,0,504,865,FAIL
218,10,1,0,6,5,1,831,1574,1828,PASS
218,0,0,0,0,0,0,0,129,0,FAIL
218,11,2,0,7,7,0,764,1687,2123,FAIL
218,11,1,0,8,7,1,503,4735,4413,PASS
218,10,0,0,2,2,0,870,1237,100,FAIL
218,10,0,0,6,5,1,332,1996,721,PASS
218,0,0,0,2,2,0,0,586,6,FAIL
218,11,1,0,5,5,0,721,1996,269,GOOD
218,10,0,0,3,2,1,159,2404,1717,FAIL
218,11,0,0,5,3,2,250,3186,0,GOOD
218,0,3,0,6,5,1,0,2040,6049,FAIL
218,11,2,0,6,6,0,533,2215,3215,PASS
218,11,0,0,3,3,0,809,0,1137,FAIL
218,11,1,0,9,6,3,1436,4588,6243,FAIL
218,0,0,0,0,0,0,0,213,0,PASS
218,0,0,0,0,0,0,0,0,0,FAIL
218,11,1,0,3,3,0,236,1212,1070,GOOD
218,0,0,0,0,0,0,0,319,1139,FAIL
218,9,0,0,0,0,0,217,0,455,FAIL
218,0,0,0,3,2,1,120,1864,1114,FAIL
218,11,1,0,9,9,0,643,2433,1567,FAIL
218,11,1,0,9,8,1,62,3134,1778,GOOD
218,0,0,0,2,1,1,0,1932,0,FAIL
218,0,0,0,0,0,0,0,0,155,FAIL
218,10,2,0,6,6,0,1272,2493,0,FAIL
218,10,1,0,3,3,0,292,1098,367,PASS
218,11,0,0,6,5,1,966,2282,1036,FAIL
218,11,0,0,5,5,0,2160,2566,1198,FAIL
218,11,0,0,4,3,1,332,1330,568,PASS
218,11,1,0,8,8,0,987,2606,0,PASS
218,10,0,0,2,2,0,599,700,2180,FAIL
218,11,0,0,4,4,0,294,1345,909,GOOD
218,0,4,0,6,5,1,0,2237,2800,FAIL
218,0,0,0,4,4,0,0,2422,2671,FAIL
218,10,1,0,5,4,1,212,1537,2149,FAIL
218,0,0,0,0,0,0,0,0,307,FAIL
218,7,2,0,0,0,0,1162,251,524,FAIL
218,11,0,0,9,9,0,294,2449,314,PASS
218,0,0,0,0,0,0,0,392,449,FAIL
218,10,2,0,3,2,1,675,2030,3541,FAIL
218,11,2,0,4,3,1,794,1345,3091,FAIL
218,11,0,0,7,6,1,264,2469,2010,PASS
218,10,0,0,6,6,0,504,1692,4,PASS
218,11,0,0,2,2,0,535,1191,1461,FAIL
218,0,0,0,0,0,0,0,352,863,FAIL
218,11,6,0,6,6,0,398,2049,3042,GOOD
218,0,0,0,0,0,0,0,133,201,FAIL
218,10,0,0,5,1,4,130,1870,107,FAIL
218,11,1,0,7,7,0,587,1843,2859,GOOD
218,11,1,0,7,6,1,1213,3118,0,PASS
218,11,0,0,8,5,3,659,2141,844,FAIL
218,0,0,0,4,3,1,212,1279,660,FAIL
218,10,0,0,2,2,0,338,601,937,FAIL
218,11,3,0,9,7,2,374,4601,4826,FAIL
218,11,0,0,5,1,4,754,0,1378,FAIL
218,0,0,0,1,0,1,0,770,258,FAIL
218,9,0,0,0,0,0,856,203,1365,FAIL
218,0,0,0,0,0,0,0,34,633,FAIL
218,11,0,0,4,4,0,787,1255,1636,FAIL
218,0,0,0,1,0,1,0,684,243,FAIL
218,10,0,0,1,1,0,828,229,255,FAIL
218,10,1,0,3,2,1,332,1897,2144,FAIL
218,0,0,0,4,2,2,0,3126,480,FAIL
218,11,1,0,7,7,0,259,2324,1982,PASS
218,11,0,0,2,1,1,424,1623,2279,PASS
218,11,0,0,3,3,0,2035,1399,693,FAIL
218,0,2,0,0,0,0,0,0,998,PASS
218,11,1,0,7,7,0,337,2496,2214,PASS
218,10,0,0,6,6,0,416,2104,1494,FAIL
218,11,0,0,5,5,0,1612,2003,1218,FAIL
218,0,0,0,0,0,0,84,354,1306,FAIL
218,10,0,0,5,3,2,750,2162,950,PASS
218,11,1,0,7,6,1,217,2713,0,FAIL
