@relation student_summarization
@attribute course{88,29,110,111,46,94,218}
@attribute n_assignment{LOW,MEDIUM,HIGH}
@attribute n_posts{LOW,MEDIUM,HIGH}
@attribute n_read{LOW,MEDIUM,HIGH}
@attribute n_quiz{LOW,MEDIUM,HIGH}
@attribute n_quiz_a{LOW,MEDIUM,HIGH}
@attribute n_quiz_s{LOW,MEDIUM,HIGH}
@attribute total_time_assignment{LOW,MEDIUM,HIGH}
@attribute total_time_quiz{LOW,MEDIUM,HIGH}
@attribute total_time_forum{LOW,MEDIUM,HIGH}
@attribute mark{FAIL,PASS,GOOD,EXCELLENT}
@data
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,GOOD
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,EXCELLENT
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,GOOD
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,HIGH,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,EXCELLENT
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,HIGH,LOW,LOW,EXCELLENT
88,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,GOOD
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,HIGH,LOW,LOW,GOOD
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,GOOD
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,HIGH,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,EXCELLENT
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,GOOD
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,HIGH,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,HIGH,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,PASS
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,HIGH,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
88,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,HIGH,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
29,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,HIGH,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,HIGH,LOW,LOW,LOW,LOW,LOW,MEDIUM,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,EXCELLENT
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
29,LOW,LOW,HIGH,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,PASS
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
29,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,MEDIUM,HIGH,MEDIUM,EXCELLENT
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,LOW,PASS
110,MEDIUM,HIGH,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,HIGH,FAIL
110,HIGH,LOW,LOW,MEDIUM,LOW,MEDIUM,LOW,HIGH,LOW,PASS
110,MEDIUM,LOW,LOW,HIGH,MEDIUM,MEDIUM,LOW,HIGH,HIGH,EXCELLENT
110,MEDIUM,LOW,LOW,HIGH,MEDIUM,MEDIUM,LOW,HIGH,HIGH,GOOD
110,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,MEDIUM,PASS
110,HIGH,MEDIUM,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,MEDIUM,GOOD
110,HIGH,MEDIUM,LOW,HIGH,MEDIUM,MEDIUM,LOW,HIGH,HIGH,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,LOW,GOOD
110,HIGH,LOW,LOW,HIGH,MEDIUM,MEDIUM,LOW,MEDIUM,HIGH,GOOD
110,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,LOW,FAIL
110,HIGH,MEDIUM,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,MEDIUM,GOOD
110,HIGH,LOW,LOW,HIGH,MEDIUM,MEDIUM,LOW,MEDIUM,LOW,GOOD
110,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,LOW,FAIL
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,LOW,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,MEDIUM,GOOD
110,HIGH,MEDIUM,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,HIGH,GOOD
110,MEDIUM,MEDIUM,LOW,MEDIUM,LOW,MEDIUM,LOW,MEDIUM,HIGH,FAIL
110,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,HIGH,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,MEDIUM,PASS
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,MEDIUM,GOOD
110,HIGH,LOW,LOW,HIGH,MEDIUM,MEDIUM,MEDIUM,HIGH,HIGH,GOOD
110,HIGH,MEDIUM,LOW,HIGH,MEDIUM,MEDIUM,LOW,HIGH,HIGH,GOOD
110,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,MEDIUM,MEDIUM,LOW,GOOD
110,HIGH,MEDIUM,LOW,MEDIUM,MEDIUM,MEDIUM,MEDIUM,MEDIUM,HIGH,PASS
110,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,LOW,FAIL
110,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,LOW,FAIL
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,HIGH,PASS
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,LOW,FAIL
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,LOW,FAIL
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,LOW,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,LOW,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,MEDIUM,PASS
110,HIGH,LOW,LOW,HIGH,MEDIUM,MEDIUM,LOW,HIGH,MEDIUM,GOOD
110,HIGH,MEDIUM,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,HIGH,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,FAIL
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,HIGH,LOW,MEDIUM,MEDIUM,GOOD
110,HIGH,MEDIUM,LOW,MEDIUM,MEDIUM,MEDIUM,MEDIUM,HIGH,LOW,EXCELLENT
110,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,MEDIUM,PASS
110,HIGH,MEDIUM,LOW,MEDIUM,LOW,HIGH,LOW,MEDIUM,HIGH,PASS
110,MEDIUM,LOW,LOW,HIGH,MEDIUM,MEDIUM,LOW,HIGH,LOW,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,MEDIUM,GOOD
110,HIGH,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,FAIL
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,LOW,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,LOW,EXCELLENT
110,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,HIGH,LOW,GOOD
110,MEDIUM,MEDIUM,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,HIGH,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,MEDIUM,GOOD
110,HIGH,HIGH,LOW,HIGH,MEDIUM,MEDIUM,LOW,HIGH,HIGH,GOOD
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,HIGH,LOW,GOOD
110,HIGH,MEDIUM,LOW,HIGH,MEDIUM,MEDIUM,LOW,MEDIUM,LOW,GOOD
110,HIGH,LOW,LOW,HIGH,MEDIUM,MEDIUM,LOW,MEDIUM,MEDIUM,GOOD
110,HIGH,MEDIUM,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,HIGH,GOOD
110,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,LOW,PASS
110,HIGH,LOW,LOW,HIGH,LOW,HIGH,MEDIUM,MEDIUM,LOW,FAIL
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,LOW,FAIL
110,MEDIUM,LOW,LOW,HIGH,MEDIUM,MEDIUM,LOW,MEDIUM,HIGH,PASS
110,HIGH,LOW,LOW,HIGH,MEDIUM,MEDIUM,LOW,LOW,LOW,GOOD
110,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
110,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,HIGH,HIGH,PASS
111,HIGH,MEDIUM,LOW,LOW,LOW,LOW,HIGH,LOW,MEDIUM,FAIL
111,HIGH,MEDIUM,LOW,LOW,LOW,LOW,HIGH,LOW,HIGH,PASS
111,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
111,HIGH,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,EXCELLENT
111,HIGH,MEDIUM,LOW,LOW,LOW,LOW,HIGH,LOW,HIGH,GOOD
111,HIGH,MEDIUM,LOW,LOW,LOW,LOW,MEDIUM,LOW,HIGH,GOOD
111,HIGH,HIGH,LOW,LOW,LOW,LOW,MEDIUM,LOW,HIGH,GOOD
111,MEDIUM,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,PASS
111,HIGH,HIGH,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,PASS
111,HIGH,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
111,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,MEDIUM,LOW,MEDIUM,FAIL
111,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,GOOD
111,HIGH,MEDIUM,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
46,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
46,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,MEDIUM,PASS
46,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,MEDIUM,FAIL
46,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,LOW,EXCELLENT
46,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,LOW,EXCELLENT
46,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
46,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,LOW,PASS
46,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,LOW,GOOD
46,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,GOOD
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,EXCELLENT
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,LOW,HIGH,EXCELLENT
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,GOOD
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,MEDIUM,MEDIUM,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,HIGH,FAIL
94,LOW,LOW,MEDIUM,HIGH,HIGH,LOW,LOW,MEDIUM,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,GOOD
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,HIGH,HIGH,LOW,LOW,LOW,HIGH,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,HIGH,HIGH,LOW,LOW,LOW,LOW,EXCELLENT
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,GOOD
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,GOOD
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,HIGH,HIGH,LOW,LOW,MEDIUM,LOW,EXCELLENT
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,HIGH,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,GOOD
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,LOW,GOOD
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,GOOD
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,GOOD
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,HIGH,HIGH,LOW,LOW,LOW,LOW,EXCELLENT
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,GOOD
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,GOOD
94,LOW,LOW,MEDIUM,HIGH,MEDIUM,LOW,LOW,LOW,LOW,FAIL
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,PASS
94,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,PASS
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,PASS
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,MEDIUM,LOW,LOW,LOW,MEDIUM,HIGH,PASS
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,MEDIUM,PASS
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,MEDIUM,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,HIGH,PASS
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,PASS
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,GOOD
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,GOOD
218,LOW,MEDIUM,LOW,MEDIUM,LOW,LOW,LOW,LOW,HIGH,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,HIGH,PASS
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,MEDIUM,LOW,MEDIUM,HIGH,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,GOOD
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,MEDIUM,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,MEDIUM,GOOD
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
218,HIGH,LOW,LOW,MEDIUM,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,LOW,PASS
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,GOOD
218,LOW,MEDIUM,LOW,MEDIUM,LOW,LOW,LOW,LOW,HIGH,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,PASS
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,HIGH,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,MEDIUM,PASS
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,LOW,PASS
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,MEDIUM,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,HIGH,GOOD
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,HIGH,GOOD
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,LOW,PASS
218,HIGH,LOW,LOW,MEDIUM,LOW,MEDIUM,LOW,LOW,LOW,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,MEDIUM,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,HIGH,FAIL
218,HIGH,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,MEDIUM,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,MEDIUM,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,FAIL
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,MEDIUM,PASS
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,PASS
218,HIGH,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,MEDIUM,PASS
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,LOW,MEDIUM,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,MEDIUM,LOW,LOW,FAIL
218,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,MEDIUM,FAIL
218,HIGH,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,PASS
218,HIGH,LOW,LOW,MEDIUM,MEDIUM,LOW,LOW,MEDIUM,LOW,FAIL
